<!DOCTYPE html>
	<html>
		<head>
			<title>Centre of Expertise</title>
			<link rel="stylesheet" type="text/css" href="style/style.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
			<meta charset="utf-8"/>
		</head>
		<body>
			<heading class="col-12">

			</heading>
				<nav class="col-12">
					<img class="col-3" src="images/logo.png" alt="logo centre of expertise">
						  <form class="col-3 search" action="vacatures.html">
							  <input type="text" placeholder="Search.." name="search">
							  <button type="submit"><i class="fa fa-search"></i></button>
						  </form>
					<ul class="menu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="stages.html">STAGES</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a href="login.html"><i class="far fa-user"></i>PROFILE</a></li>
					
					</ul>
					
				</nav>
			<main>
				<img class="col-12" src="images/action-adult-affection-1200 400.jpg" alt="banner"/>
			</main>
			<h1>Vacatures</h1>
			<article class="col-3 vacatureHome">
				<img src="images/radiolabArtikel.jpg" alt="radiolab vacature">
				<h3>Radiodiagnostisch Laborant</h3>
				<p>Balans wil ´Werk maken van dromen´. Dat is waar we voor staan en waar we in geloven. En die dromen kunnen heel divers zijn. </p>
				<a class="leesMeer" href="...">Lees meer</a>
			</article>
			
			
			<p class="test col-3">ff testen</p>
			
			
		</body>
	
	</html>